<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardGameWithRobot.Controllers.GameController" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="fieldsDetectingService" Type="BoardGameWithRobot.ImageProcessing.FieldsDetectingService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="3.062" />
        <Point X="7.688" Y="6.953" />
        <Point X="7.698" Y="6.953" />
        <Point X="7.698" Y="8.66" />
        <Point X="8.25" Y="8.66" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.553" Y="0.174" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="blueSquareTrackingService" Type="BoardGameWithRobot.ImageProcessing.BlueSquareTrackingService">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.497" Y="0.216" Height="0.182" Width="1.84" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQQAAAgAAAAMAJARAAAAAgAAEQBAAAgBYQIEABAAAAg=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blueSquareTrackingService" />
      <Field Name="board" />
      <Field Name="cameraService" />
      <Field Name="diceDetectingService" />
      <Field Name="fieldsDetectingService" />
      <Field Name="gamePawnsDetectingService" />
      <Field Name="initializator" />
      <Field Name="robotDetectingService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.BlueSquareTrackingService" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.25" />
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="2.312" />
        <Point X="4.438" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.659" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEkAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\BlueSquareTrackingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.Map.Board" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FieldsList" Type="BoardGameWithRobot.Map.Field" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="5.812" />
        <Point X="9.125" Y="6.811" />
        <Point X="8.427" Y="6.811" Type="JumpStart" />
        <Point X="8.26" Y="6.811" Type="JumpEnd" />
        <Point X="8.026" Y="6.811" Type="JumpStart" />
        <Point X="7.86" Y="6.811" Type="JumpEnd" />
        <Point X="7.771" Y="6.811" Type="JumpStart" />
        <Point X="7.604" Y="6.811" Type="JumpEnd" />
        <Point X="7.469" Y="6.811" />
        <Point X="7.469" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MovingSystem" Type="BoardGameWithRobot.Map.Robot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.625" />
        <Point X="13" Y="5.625" />
        <Point X="13" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PawnsList" Type="BoardGameWithRobot.Map.GamePawn">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.51" Y="1.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TrackersList" Type="BoardGameWithRobot.Map.BlueSquareTracker" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="5.779" />
        <Point X="8.388" Y="5.779" />
        <Point X="8.388" Y="6.04" />
        <Point X="8.026" Y="6.04" Type="JumpStart" />
        <Point X="7.86" Y="6.04" Type="JumpEnd" />
        <Point X="7.771" Y="6.04" Type="JumpStart" />
        <Point X="7.604" Y="6.04" Type="JumpEnd" />
        <Point X="7.145" Y="6.04" />
        <Point X="7.145" Y="7.29" />
        <Point X="5.656" Y="7.29" />
        <Point X="5.656" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAAgAAAACAAAAAAEAggAECIIAAAAAAAAAACAAAJAAEA=</HashCode>
      <FileName>Map\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovingSystem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldsList" />
      <Property Name="PawnsList" />
      <Property Name="TrackersList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.Utilities.CameraService" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAEAAAABABAAAAAACA=</HashCode>
      <FileName>Utilities\CameraService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.DiceDetectingService" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.75" />
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.5" />
        <Point X="3.875" Y="6.125" />
        <Point X="4.833" Y="6.125" />
        <Point X="4.833" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.672" Y="0.544" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBIAAAAAgAIIAAQAAAgAABAAAAAAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\DiceDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.FieldsDetectingService" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="2" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" ManuallyRouted="true">
      <Path>
        <Point X="8.344" Y="8.5" />
        <Point X="8.344" Y="4.786" />
        <Point X="8.026" Y="4.786" Type="JumpStart" />
        <Point X="7.86" Y="4.786" Type="JumpEnd" />
        <Point X="7.771" Y="4.786" Type="JumpStart" />
        <Point X="7.604" Y="4.786" Type="JumpEnd" />
        <Point X="7.021" Y="4.786" Type="JumpStart" />
        <Point X="6.854" Y="4.786" Type="JumpEnd" />
        <Point X="6.646" Y="4.786" Type="JumpStart" />
        <Point X="6.479" Y="4.786" Type="JumpEnd" />
        <Point X="6.186" Y="4.786" />
        <Point X="6.186" Y="4.203" />
        <Point X="5.5" Y="4.203" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.307" Y="-0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAIg=</HashCode>
      <FileName>ImageProcessing\FieldsDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.GamePawnsDetectingService" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" ManuallyRouted="true">
      <Path>
        <Point X="11.18" Y="1.062" />
        <Point X="11.18" Y="3.565" />
        <Point X="8.026" Y="3.565" Type="JumpStart" />
        <Point X="7.86" Y="3.565" Type="JumpEnd" />
        <Point X="7.771" Y="3.565" Type="JumpStart" />
        <Point X="7.604" Y="3.565" Type="JumpEnd" />
        <Point X="7.396" Y="3.565" Type="JumpStart" />
        <Point X="7.229" Y="3.565" Type="JumpEnd" />
        <Point X="7.021" Y="3.565" Type="JumpStart" />
        <Point X="6.854" Y="3.565" Type="JumpEnd" />
        <Point X="6.646" Y="3.565" Type="JumpStart" />
        <Point X="6.479" Y="3.565" Type="JumpEnd" />
        <Point X="5.673" Y="3.565" />
        <Point X="5.673" Y="3.867" />
        <Point X="5.5" Y="3.867" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.48" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAADAAAAAIAAAAAIAgAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\GamePawnsDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.Initializator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="0.5" />
        <Point X="1.562" Y="0.26" />
        <Point X="14.375" Y="0.26" />
        <Point X="14.375" Y="5.5" />
        <Point X="10.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.1" Y="-0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="1.062" />
        <Point X="1.562" Y="3.886" />
        <Point X="3.135" Y="3.886" Type="JumpStart" />
        <Point X="3.302" Y="3.886" Type="JumpEnd" />
        <Point X="3.5" Y="3.886" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fieldsDetectingService" Type="BoardGameWithRobot.ImageProcessing.FieldsDetectingService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.815" Y="0.13" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="robotDetectingService" Type="BoardGameWithRobot.ImageProcessing.RobotDetectingService">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.232" Y="2.714" Height="0.182" Width="1.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAgAQAAAAAAAAAAAABIAAIQCEAAAAAAg=</HashCode>
      <FileName>ImageProcessing\Initializator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blueSquareTrackingService" />
      <Field Name="board" />
      <Field Name="cameraService" />
      <Field Name="fieldsDetectingService" />
      <Field Name="gamePawnsDetectingService" />
      <Field Name="robotDetectingService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.RobotDetectingService" Collapsed="true">
    <Position X="0.75" Y="8" Width="2" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.866" Y="8" />
        <Point X="1.866" Y="7.625" />
        <Point X="2.256" Y="7.625" Type="JumpStart" />
        <Point X="2.423" Y="7.625" Type="JumpEnd" />
        <Point X="5.573" Y="7.625" Type="JumpStart" />
        <Point X="5.74" Y="7.625" Type="JumpEnd" />
        <Point X="7.385" Y="7.625" Type="JumpStart" />
        <Point X="7.552" Y="7.625" Type="JumpEnd" />
        <Point X="7.615" Y="7.625" Type="JumpStart" />
        <Point X="7.782" Y="7.625" Type="JumpEnd" />
        <Point X="7.86" Y="7.625" Type="JumpStart" />
        <Point X="8.026" Y="7.625" Type="JumpEnd" />
        <Point X="8.26" Y="7.625" Type="JumpStart" />
        <Point X="8.427" Y="7.625" Type="JumpEnd" />
        <Point X="9.25" Y="7.625" />
        <Point X="9.25" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.18" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="-0.219" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAgAAAAAQAAAAAAAAAAAAAAABAAABAAIACAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\RobotDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.Map.BoardObject" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Map\BoardObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.BlueSquareTracker" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAFAEAAAAAAAAQAABAAAAAI=</HashCode>
      <FileName>Map\BlueSquareTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.Field" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Map\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.GamePawn" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Map\GamePawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.Robot" Collapsed="true">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAIAgAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Map\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>