<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardGameWithRobot.Controllers.GameController" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="blueSquareTrackingService" Type="BoardGameWithRobot.ImageProcessing.BlueSquareTrackingService" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2" />
        <Point X="4.333" Y="2" Type="JumpStart" />
        <Point X="4.167" Y="2" Type="JumpEnd" />
        <Point X="4" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.805" Y="-0.268" Height="0.182" Width="1.819" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.43" Y="0.151" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.563" Y="2.312" />
        <Point X="6.563" Y="2.687" />
        <Point X="4.5" Y="2.687" />
        <Point X="4.5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.367" Y="0.975" Height="0.182" Width="1.148" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fieldsDetectingService" Type="BoardGameWithRobot.ImageProcessing.FieldsDetectingService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="2.312" />
        <Point X="7.688" Y="8.75" />
        <Point X="6" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gamePawnsDetectingService" Type="BoardGameWithRobot.ImageProcessing.GamePawnsDetectingService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="1.75" />
        <Point X="6.688" Y="1.375" />
        <Point X="6.688" Y="1.375" />
        <Point X="6.688" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.411" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="initializator" Type="BoardGameWithRobot.ImageProcessing.Initializator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.875" />
        <Point X="5.75" Y="1.875" />
        <Point X="5.75" Y="0.688" />
        <Point X="1.75" Y="0.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="-0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQQAAAgAAAAMAJARAAAAAgAAEQBAAAgBYQIEABAAAAg=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blueSquareTrackingService" />
      <Field Name="board" />
      <Field Name="cameraService" />
      <Field Name="diceDetectingService" />
      <Field Name="fieldsDetectingService" />
      <Field Name="gamePawnsDetectingService" />
      <Field Name="initializator" />
      <Field Name="robotDetectingService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.BlueSquareTrackingService" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.969" Y="2.062" />
        <Point X="1.969" Y="4.698" />
        <Point X="2.855" Y="4.698" Type="JumpStart" />
        <Point X="3.021" Y="4.698" Type="JumpEnd" />
        <Point X="4.605" Y="4.698" Type="JumpStart" />
        <Point X="4.771" Y="4.698" Type="JumpEnd" />
        <Point X="5.979" Y="4.698" Type="JumpStart" />
        <Point X="6.146" Y="4.698" Type="JumpEnd" />
        <Point X="6.375" Y="4.698" />
        <Point X="6.375" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="2.062" />
        <Point X="3.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.659" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEkAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\BlueSquareTrackingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.Map.Board" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TrackersList" Type="BoardGameWithRobot.Map.BlueSquareTracker" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="5.25" />
        <Point X="6.625" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.484" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FieldsList" Type="BoardGameWithRobot.Map.Field" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.688" />
        <Point X="4.771" Y="5.687" Type="JumpStart" />
        <Point X="4.605" Y="5.688" Type="JumpEnd" />
        <Point X="4.5" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.153" Y="-0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PawnsList" Type="BoardGameWithRobot.Map.GamePawn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.812" />
        <Point X="5.375" Y="5.812" />
        <Point X="5.375" Y="6.375" />
        <Point X="4.771" Y="6.375" Type="JumpStart" />
        <Point X="4.605" Y="6.375" Type="JumpEnd" />
        <Point X="4.5" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.105" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MovingSystem" Type="BoardGameWithRobot.Map.Robot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="5.25" />
        <Point X="6.062" Y="4.875" />
        <Point X="6.062" Y="4.875" />
        <Point X="6.062" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.484" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAAgAAAACAAAAAAEAggAECIIAAAAAAAAAACAAAJAAEA=</HashCode>
      <FileName>Map\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovingSystem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TrackersList" />
      <Property Name="FieldsList" />
      <Property Name="PawnsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.Utilities.CameraService" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAEAAAABABAAAAAACA=</HashCode>
      <FileName>Utilities\CameraService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.DiceDetectingService" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.75" />
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedFromPoint="true">
      <Path>
        <Point X="2.938" Y="7" />
        <Point X="2.938" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.672" Y="0.544" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBIAAAAAgAIIAAQAAAgAABAAAAAAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\DiceDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.FieldsDetectingService" Collapsed="true">
    <Position X="4" Y="8.5" Width="2" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="8.5" />
        <Point X="5.812" Y="7.865" />
        <Point X="6.5" Y="7.865" />
        <Point X="6.5" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="8.5" />
        <Point X="4.688" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.572" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAIg=</HashCode>
      <FileName>ImageProcessing\FieldsDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.GamePawnsDetectingService" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="1.062" />
        <Point X="8.188" Y="1.5" />
        <Point X="8.396" Y="1.5" />
        <Point X="8.396" Y="5.75" />
        <Point X="8.084" Y="5.75" Type="JumpStart" />
        <Point X="7.917" Y="5.75" Type="JumpEnd" />
        <Point X="7.771" Y="5.75" Type="JumpStart" />
        <Point X="7.605" Y="5.75" Type="JumpEnd" />
        <Point X="7.552" Y="5.75" Type="JumpStart" />
        <Point X="7.386" Y="5.75" Type="JumpEnd" />
        <Point X="7.25" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.351" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="1.062" />
        <Point X="6.125" Y="1.531" />
        <Point X="5.833" Y="1.531" Type="JumpStart" />
        <Point X="5.667" Y="1.531" Type="JumpEnd" />
        <Point X="4.25" Y="1.531" />
        <Point X="4.25" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.242" Y="0.772" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAADAAAAAIAAAAAIAgAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\GamePawnsDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.Initializator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <AssociationLine Name="blueSquareTrackingService" Type="BoardGameWithRobot.ImageProcessing.BlueSquareTrackingService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="0.938" />
        <Point X="2.875" Y="0.938" />
        <Point X="2.875" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.348" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.385" Y="0.5" />
        <Point X="1.385" Y="0.26" />
        <Point X="8.48" Y="0.26" />
        <Point X="8.48" Y="5.5" />
        <Point X="8.479" Y="5.5" Type="JumpStart" />
        <Point X="8.312" Y="5.5" Type="JumpEnd" />
        <Point X="8.084" Y="5.5" Type="JumpStart" />
        <Point X="7.917" Y="5.5" Type="JumpEnd" />
        <Point X="7.771" Y="5.5" Type="JumpStart" />
        <Point X="7.605" Y="5.5" Type="JumpEnd" />
        <Point X="7.552" Y="5.5" Type="JumpStart" />
        <Point X="7.386" Y="5.5" Type="JumpEnd" />
        <Point X="7.25" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.392" Y="-0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.385" Y="1.062" />
        <Point X="1.385" Y="3.886" />
        <Point X="1.886" Y="3.886" Type="JumpStart" />
        <Point X="2.052" Y="3.886" Type="JumpEnd" />
        <Point X="2.75" Y="3.886" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fieldsDetectingService" Type="BoardGameWithRobot.ImageProcessing.FieldsDetectingService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.795" Y="-0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="robotDetectingService" Type="BoardGameWithRobot.ImageProcessing.RobotDetectingService">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.232" Y="2.714" Height="0.182" Width="1.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAgAQAAAAAAAAAAAABIAAIQCEAAAAAAg=</HashCode>
      <FileName>ImageProcessing\Initializator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blueSquareTrackingService" />
      <Field Name="board" />
      <Field Name="cameraService" />
      <Field Name="fieldsDetectingService" />
      <Field Name="gamePawnsDetectingService" />
      <Field Name="robotDetectingService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.RobotDetectingService" Collapsed="true">
    <Position X="0.75" Y="8" Width="2" />
    <AssociationLine Name="board" Type="BoardGameWithRobot.Map.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.866" Y="8" />
        <Point X="1.866" Y="7.625" />
        <Point X="4.605" Y="7.625" Type="JumpStart" />
        <Point X="4.771" Y="7.625" Type="JumpEnd" />
        <Point X="6" Y="7.625" />
        <Point X="6" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.18" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraService" Type="BoardGameWithRobot.Utilities.CameraService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="8" />
        <Point X="1.375" Y="4.13" />
        <Point X="1.886" Y="4.13" Type="JumpStart" />
        <Point X="2.052" Y="4.13" Type="JumpEnd" />
        <Point X="2.75" Y="4.13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="-0.219" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAgAAAAAQAAAAAAAAAAAAAAABAAABAAIACAAAAAAAg=</HashCode>
      <FileName>ImageProcessing\RobotDetectingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="cameraService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardGameWithRobot.Map.BlueSquareTracker" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAFAEAAAAAAAAQAABAAAAAI=</HashCode>
      <FileName>Map\BlueSquareTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.Field" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Map\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.GamePawn" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Map\GamePawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Map.Robot" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAIAgAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Map\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.FilteringServices" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAEAAAAAAAAAACAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ImageProcessing\StaticServices\FilteringServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.ImageProcessing.SimpleImageProcessingServices" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAIAgIAAAAABAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>ImageProcessing\StaticServices\SimpleImageProcessingServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Utilities.DrawingService" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utilities\DrawingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Utilities.GeometryUtilis" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAAAAAAgAAAAAEAAAAAIQAgAA=</HashCode>
      <FileName>Utilities\GeometryUtilis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Utilities.MessageLogger" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Utilities\MessageLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameWithRobot.Utilities.RobotControllingService" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAACQAAAAAAQAAAABAAAAAAAEYAREgAAAA=</HashCode>
      <FileName>Utilities\RobotControllingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>